<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Layers</title>
    <style>
        :root {
            --x0: 0px;
            --step-x: 150px;
        }

        body {
            align-items: center;
            display: flex;
            height: 100vh;
            justify-content: center;
            width: 100vw;
        }

        .container {
            height: 50vh;
            perspective: 1000px;
            width: 50vw;
        }

        .layer {
            height: 100%;
            position: absolute;
            transform-origin: 50% 0%;
            width: 300px;
        }

        .layer-1 {
            background: hsla(0, 80%, 60%, .5);
            left: calc(var(--x0));
            transform: rotateY(60deg);
        }

        .layer-2 {
            background: hsla(120, 80%, 60%, .5);
            left: calc(var(--x0) + var(--step-x));
            transform: rotateY(60deg);
        }

        .layer-3 {
            background: hsla(240, 80%, 60%, .5);
            left: calc(var(--x0) + (2 * var(--step-x)));
            transform: rotateY(60deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="layer layer-1"></div>
        <div class="layer layer-2"></div>
        <div class="layer layer-3"></div>
    </div>
    <script>
        const layers = document.querySelectorAll('.layer');
        document.body.addEventListener('mousemove', (event) => {
            layers.forEach(_ => {
                _.style.rotate = `y ${event.clientX / 800 * 60 - 30}deg`;
            });
        });
    </script>
</body>
</html>
