<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial gradient animation</title>

    <style>
        :root {
            --red: hsla(0, 100%, 50%, 1);
        }

        body {
            display: flex;
            height: 100dvh;
            margin: 0;
            align-items: center;
            justify-content: center;
        }

        .button {
            background: var(--red);
            height: 4rem;
            width: 10rem;
        }

        .inner {
            height: 100%;
            width: 100%;
        }

        .active {
            animation: backgroundZoom .5s ease-in;
            background: radial-gradient(
                circle at center,
                hsla(0, 75%, 80%, 1),
                hsla(0, 75%, 80%, 1) 10%,
                red 10%,
                red 200%
            );
            background-position: 50% 50%;
            background-size: 100% 100%;
        }

        @keyframes backgroundZoom {
            to {
                background-size: 600% 600%;
                opacity: 0;
            }
        }
    </style>

</head>
<body>
    <div class="button"><div class="inner"></div></div>
    <script>
        document.querySelector('.inner').addEventListener('mousedown', e => e.target.classList.add('active'));
        document.querySelector('.inner').addEventListener('animationend', e => e.target.classList.remove('active'));
    </script>
</body>
</html>
